<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <style>

      body {
        font-family:optima;
      
          background-image: ;
          background-color: ;
      
      }
      
      
      
      .headerLogo{
        top:-500px;
        height:50px;
        line-height:50px;
        overflow:hidden;
      
      }
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #d2fabf;
          max-width:3069px;
          height:400px;

      }
      
      li {
          float: left;
      }
      
      li a, .dropbtn {
          display: inline-block;
          color: #2C7609;
          font-weight: bold;
          font-family: optima;
          font-size: 28px;;
          text-align: center;
          padding: 24px 36px;
          text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
          background-color: #fbeed1;
      }
      
      li.dropdown {
          display: inline-block;
      }
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #fbeed1;
          min-width: 160px;
      
      
      }
      
      .dropdown-content a {
          color: #2C7609;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      
      }
      
      
      
      .dropdown:hover .dropdown-content {
          display: block;
          opacity: .8;
      }
      
      td {
          padding: 5px;
          text-align: left;
          width: 500px;
      }
      
      tr{
         padding: 0px;
         text-align: top;
         background-color:#ffffff
      }
      
      img:hover {
        opacity: .6;
      }
      
      </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Introduction​, Farms​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="page.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="page.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
  </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <ul>
      <br>
      <br>
      <br>
      <br>

       <li><a href="#down">About Me</a></li>
     
       <li class="dropdown">
         <a href="Introduction.html" target="_blank" class="dropbtn">Introduction</a>
       </li>
     
       <li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">Data Gathering</a>
     
         <div class="dropdown-content">
           <a href="NewsAPI.html" target="_blank">NewsAPI</a>
           <a href="ERS.html" target="_blank">Economic Research Service Department API</a>
           <a href="CodesForPubAg.html" target="_blank">PubAg API at USDA</a>
         </div>          
       </li>
     
       <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Data Cleaning</a>
    
        <div class="dropdown-content">
          <a href="data-cleaning.html" target="_blank">Clean Record Data</a>
          <a href="data-cleaning-text-data.html" target="_blank">Clean Text Data</a>
        </div>         
      </li>
    <li><a href="Data-Exploring.html" target="_blank">Exploring Data</a></li>
     
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Clustering</a>
     <div class="dropdown-content">
      <a href="clustering-record-data.html" target="_blank">R Record Data</a>
      <a href="clustering-text-data.html" target="_blank">Python Text Data</a>
    </div>
    </li>
     <li><a href="ARM.html" target="_blank">ARM and Networking</a></li>
     
     <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">Decision Trees</a>
       <div class="dropdown-content">
        <a href="Decision-Trees---R.html" target="_blank">R Record Data</a>
        <a href="Decision-Trees-Pthon.html" target="_blank">Python Text Data</a>
        <a href="Decision-Trees-Extra-Credit-R.html" target="_blank">*Extra Credit*</a>
      </div>
      </li>
     
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Naive Bayes</a>
       <div class="dropdown-content">
        <a href="Naive-Bayes---R.html" target="_blank">R Record Data</a>
        <a href="NB-Python.html" target="_blank">Python Text Data</a>
      </div>
    </li>
     
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">SVM</a>
    <div class="dropdown-content">
        <a href="SVM---R.html" target="_blank">R Record Data</a>
        <a href="SVM---Python.html" target="_blank">Python Record Data</a>
      </div>
    </li>
     
     <li><a href="Conclusion.html" target="_blank">Conclusions</a></li>
     
     <li><a href="infographic.png" target="_blank">Infographic</a></li>
     
     </ul>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Introduction​, Farms​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="page.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="page.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-custom-color-1"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-0fb1"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-fe08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <style></style>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-custom-color-1 u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <img class="u-image u-image-1" src="images/IMG_0031.JPG" data-image-width="1472" data-image-height="5403">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div id="down"></div>
                  <div class="u-container-style u-custom-color-1 u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-custom-color-3 u-text-default u-text-1">
                        <span style="font-weight: 700;"> Rae Yingqi Zhang</span>&nbsp;(NetID yz961)<br>Data Science and Analytics program<br>Georgetown University<br>
                        <br> LinkedIn:<a href="https://www.linkedin.com/in/raez" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">www.linkedin.com/in/raez</a>
                        <br>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-custom-color-1 u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <p class="u-text u-text-custom-color-3 u-text-2">
                        <span style="font-weight: 700;"> Rae Yingqi Zhang</span>&nbsp;is a first year graduate student at Georgetown University data science and analytics program. Her undergraduate school is University of Washington with a communication major. Her hometown is Beijing. She likes diving, driving her car, and being outside.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-2">
          <style></style>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-9ddc"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
    </section>
  </body>
</html>